<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="led_button" location="D:/project/Verliog/led_button_GPIO/led_button_vitis/led_button" platform="D:/project/Verliog/led_button_GPIO/led_button_vitis/led_button_design_wrapper/export/led_button_design_wrapper/led_button_design_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="led_button_system" sysConfig="led_button_design_wrapper" runtime="cpp" cpu="domain_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="ab6c292c0ebefa0e743b85280d5a2fb3">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.175961863">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1973887114" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
